{
    "name": "sol",
    "license": "MIT",
    "scripts": {
        "ng": "nx",
        "nx": "nx",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "nx workspace-lint && ng lint",
        "e2e": "ng e2e",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx migrate latest",
        "workspace-generator": "nx workspace-generator",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "lint:functions": "npm run lint --project=functions",
        "build:functions": "nx dep-graph --file=output.html && rm -rf dist && npm run build functions",
        "build:portal": "nx build portal --outputPath=\"public\"",
        "serve:functions": "npm run build:functions && firebase serve --only functions --port=5001",
        "serve:dev:portal": "nx serve portal",
        "serve:portal": "nx serve portal --configuration=developmentRemoteFunctions",
        "deploy:functions": "firebase deploy",
        "serve:playground": "cd apps/functions/src && http-server",
        "format:everything": "prettier --write .",
        "install:all": "npm ci && husky install && node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main"
    },
    "main": "dist/apps/functions/main.js",
    "engines": {
        "node": "16"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "13.3.10",
        "@angular/cdk": "13.3.8",
        "@angular/common": "13.3.10",
        "@angular/compiler": "13.3.10",
        "@angular/core": "13.3.10",
        "@angular/fire": "^7.2.0",
        "@angular/forms": "13.3.10",
        "@angular/platform-browser": "13.3.10",
        "@angular/platform-browser-dynamic": "13.3.10",
        "@angular/router": "13.3.10",
        "@fullcalendar/angular": "^5.11.0",
        "@fullcalendar/daygrid": "^5.11.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/timegrid": "^5.11.0",
        "@ngrx/effects": "^13.2.0",
        "@ngrx/store": "^13.2.0",
        "@ngrx/store-devtools": "^13.2.0",
        "@nrwl/angular": "14.1.9",
        "chart.js": "^3.8.0",
        "cors": "^2.8.5",
        "firebase": "^9.8.2",
        "firebase-admin": "^10.2.0",
        "firebase-functions": "^3.21.2",
        "html-pdf": "^3.0.1",
        "papaparse": "^5.3.2",
        "primeflex": "^3.1.2",
        "primeicons": "^5.0.0",
        "primeng": "^13.0.3",
        "rxjs": "^7.4.0",
        "tslib": "^2.3.1",
        "xlsx": "^0.17.3",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.3.7",
        "@angular-eslint/eslint-plugin": "^13.0.1",
        "@angular-eslint/eslint-plugin-template": "^13.0.1",
        "@angular-eslint/template-parser": "^13.0.1",
        "@angular/cli": "13.3.7",
        "@angular/compiler-cli": "13.3.10",
        "@angular/language-service": "13.3.10",
        "@nrwl/cli": "14.1.9",
        "@nrwl/cypress": "14.1.9",
        "@nrwl/eslint-plugin-nx": "14.1.9",
        "@nrwl/jest": "14.1.9",
        "@nrwl/linter": "14.1.9",
        "@nrwl/node": "14.1.9",
        "@nrwl/workspace": "14.1.9",
        "@types/cors": "^2.8.12",
        "@types/html-pdf": "^2.2.1",
        "@types/jest": "27.4.1",
        "@types/node": "14.14.33",
        "@types/papaparse": "^5.3.1",
        "@typescript-eslint/eslint-plugin": "5.18.0",
        "@typescript-eslint/parser": "5.18.0",
        "cypress": "^7.3.0",
        "dotenv": "10.0.0",
        "eslint": "8.12.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-ngrx": "^2.0.3",
        "eslint-plugin-prettier": "4.0.0",
        "firebase-functions-test": "^0.3.3",
        "http-server": "^14.0.0",
        "husky": "^7.0.4",
        "jest": "27.5.1",
        "jest-preset-angular": "11.1.1",
        "ng-packagr": "13.3.1",
        "nx": "14.1.9",
        "postcss": "^8.3.9",
        "postcss-import": "14.1.0",
        "postcss-preset-env": "7.5.0",
        "postcss-url": "10.1.3",
        "prettier": "2.5.1",
        "pretty-quick": "^3.1.2",
        "ts-jest": "27.1.4",
        "ts-node": "^10.4.0",
        "typescript": "4.6.4"
    }
}
