{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@rex/mutable": ["libs/rex-mutable/src/index.ts"],
            "@sol/auth/login": ["libs/auth/login/src/index.ts"],
            "@sol/auth/user": ["libs/auth/user/src/index.ts"],
            "@sol/calendar": ["libs/calendar/calendar/src/index.ts"],
            "@sol/classes/calendar": [
                "libs/classes/class-calendar/src/index.ts"
            ],
            "@sol/classes/class-management": [
                "libs/classes/class-management/src/index.ts"
            ],
            "@sol/classes/domain": ["libs/classes/classes-domain/src/index.ts"],
            "@sol/classes/enrollment": [
                "libs/classes/class-enrollment/src/index.ts"
            ],
            "@sol/firebase/auth": ["libs/firebase/auth/src/index.ts"],
            "@sol/firebase/database": ["libs/firebase/database/src/index.ts"],
            "@sol/firebase/functions": ["libs/firebase/functions/src/index.ts"],
            "@sol/firebase/functions-api": [
                "libs/firebase/functions-api/src/index.ts"
            ],
            "@sol/header": ["libs/header/src/index.ts"],
            "@sol/paths": ["libs/paths/src/index.ts"],
            "@sol/pdf/firebase": ["libs/pdf/firebase/src/index.ts"],
            "@sol/pdf/generate": ["libs/pdf/generate/src/index.ts"],
            "@sol/record/domain": ["libs/record/domain/src/index.ts"],
            "@sol/student/domain": ["libs/student/domain/src/index.ts"],
            "@sol/student/import": ["libs/student/import/src/index.ts"],
            "@sol/student/persistence": [
                "libs/student/persistence/src/index.ts"
            ],
            "@sol/student/reports": ["libs/student/reports/src/index.ts"],
            "@sol/table/domain": ["libs/table/domain/src/index.ts"],
            "@sol/table/html": ["libs/table/html/src/index.ts"],
            "@sol/table/pdf": ["libs/table/pdf/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
