{
    "name": "ts-enrollment-email-template",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ts/enrollment-email-template/src",
    "projectType": "library",
    "tags": [],
    "targets": {}
}
