{
    "name": "functions",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/functions/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/functions",
                "main": "apps/functions/src/main.ts",
                "tsConfig": "apps/functions/tsconfig.app.json",
                "target": "node",
                "compiler": "tsc"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/functions/src/environments/environment.ts",
                            "with": "apps/functions/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "functions:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/functions/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/functions"],
            "options": {
                "jestConfig": "apps/functions/jest.config.ts"
            }
        }
    },
    "tags": []
}
